<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 3 -:  Fichier source de Graphe.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 3 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graphe_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Graphe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphe_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _GRAPHE__H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _GRAPHE__H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>TP3</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_ponderations.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_p3_1_1_ponderations.html">Ponderations</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_ponderations.html#aedca132c24fc5a30b178ee4fde5615a0">   37</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_ponderations.html#aedca132c24fc5a30b178ee4fde5615a0">duree</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_ponderations.html#a6f781b3f0324fcb882d76ec0b7f2f1e2">   38</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_ponderations.html#a6f781b3f0324fcb882d76ec0b7f2f1e2">cout</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_ponderations.html#aa656627754583ab3f984fdb97b8eb10f">   39</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_t_p3_1_1_ponderations.html#aa656627754583ab3f984fdb97b8eb10f">ns</a>;      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_coordonnees.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_coordonnees.html#a25501e7e2b68d7ba3dc0b7afd57a1281">   48</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_coordonnees.html#a25501e7e2b68d7ba3dc0b7afd57a1281">lt</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_coordonnees.html#a7777b8c808aae7400ca20572712097fc">   49</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_coordonnees.html#a7777b8c808aae7400ca20572712097fc">lg</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="class_t_p3_1_1_graphe.html#aa96f484f6e64931bf9d3b8591f794198">Graphe</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <a class="code" href="class_t_p3_1_1_graphe.html#a6d3a313ca10d40b785f78a3756911139">~Graphe</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <a class="code" href="class_t_p3_1_1_graphe.html#aa96f484f6e64931bf9d3b8591f794198">Graphe</a>(<span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a> &amp;source);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a>&amp; <a class="code" href="class_t_p3_1_1_graphe.html#a035c59adf5eb9f77cc93a80c8ad30a9a">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a>&amp; src);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_t_p3_1_1_graphe.html#a88fcb55c3db8627414345c727176fdf9">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a>&amp; g);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add">ajouterSommet</a>(<span class="keyword">const</span> std::string&amp; nom, <span class="keywordtype">float</span> lt, <span class="keywordtype">float</span> lg);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f">ajouterArc</a>(<span class="keyword">const</span> std::string&amp; nom1, <span class="keyword">const</span> std::string&amp; nom2, <span class="keywordtype">float</span> duree, <span class="keywordtype">float</span> cout, <span class="keywordtype">int</span> ns);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a9af8c931d7996334290e90278b77dc06">enleverSommet</a>(<span class="keyword">const</span> std::string&amp; nom);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a433141deead6845b3a14523aa8f1acf6">enleverArc</a>(<span class="keyword">const</span> std::string&amp; nom1, <span class="keyword">const</span> std::string&amp; nom2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   std::vector&lt;std::string&gt; <a class="code" href="class_t_p3_1_1_graphe.html#a16cf4d9e2f287038a124254e8f13650f">listerNomsSommets</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   std::vector&lt;std::string&gt; <a class="code" href="class_t_p3_1_1_graphe.html#a574ac47b1a865a3120a73d295261eab1">listerSommetsAdjacents</a>(<span class="keyword">const</span> std::string&amp; nom) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_graphe.html#a81206cf21a53ad186819ffb696ed2d0d">nombreSommets</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_graphe.html#a1639a072981a5e8a6b43391f2acabb24">nombreArcs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe.html#a854cce55189ddf6b584895c07c580dc5">estVide</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe.html#aae9aa1a4930eb0292bb319157523d68b">sommetExiste</a>(<span class="keyword">const</span> std::string&amp; nom) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe.html#ae820d45c6960ae17135b44ea8a3b76ad">arcExiste</a>(<span class="keyword">const</span> std::string&amp; sommetUn, <span class="keyword">const</span> std::string&amp; sommetDeux) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <a class="code" href="struct_t_p3_1_1_ponderations.html">Ponderations</a> <a class="code" href="class_t_p3_1_1_graphe.html#ae678e7beabfe21a0acf27b58c83384e7">getPonderationsArc</a>(<span class="keyword">const</span> std::string&amp; sommetUn, <span class="keyword">const</span> std::string&amp; sommetDeux) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   std::string <a class="code" href="class_t_p3_1_1_graphe.html#a6cacfdbfc3aa38c8e41d28264d2ce807">getNomSommet</a>(<span class="keywordtype">float</span> lt, <span class="keywordtype">float</span> lg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <a class="code" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> <a class="code" href="class_t_p3_1_1_graphe.html#a523372de281b532cbd99fc0a6bd13a6b">getCoordonnesSommet</a>(<span class="keyword">const</span> std::string&amp; nom) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="keywordtype">float</span> <a class="code" href="class_t_p3_1_1_graphe.html#a0897a4aab1e6d97a1e4a5cdb29a06b0b">getDistance</a>(<span class="keyword">const</span> std::string&amp; sommetUn, <span class="keyword">const</span> std::string&amp; sommetDeux) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a9ae7fb51b1178193a6cd0d0f1740d50e">detruireGraphe</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe.html#a416f9ca406ded225f1db9b49c63bed70">getEtatSommet</a>(<span class="keyword">const</span> std::string&amp; nom) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#ada9cf3d0e27a62c1f4457ed47e12c98d">marquerEtatSommet</a>(<span class="keyword">const</span> std::string&amp; nom);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a02f4afe6cd81a9d33fcbb03d60f9f0ff">marquerDistanceSommet</a>(<span class="keyword">const</span> std::string&amp; nom,<span class="keywordtype">float</span> distance);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keywordtype">float</span> <a class="code" href="class_t_p3_1_1_graphe.html#a9f49f18d77227cf8c42a88cbf4df25cf">getDistanceSommet</a>(<span class="keyword">const</span> std::string&amp; nom) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a0b43e37b8f1985e8bed146fd862934ec">initialiserEtats</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#aba3f91396c48a4de8cf5aa8fed59950c">initialiserDistances</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   std::string <a class="code" href="class_t_p3_1_1_graphe.html#a51f0492f072bd9853b79a3b38f937611">getPrecedent</a>(<span class="keyword">const</span> std::string&amp; nom);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a83463e468f1ddd0005f6e61a1dfdd615">setPrecedent</a>(<span class="keyword">const</span> std::string&amp; sommetUn, <span class="keyword">const</span> std::string&amp; sommetDeux);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a495625651ca335d5fd40b3bc028f7f62">initialiserPrecedents</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   <span class="keyword">class </span><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a>;    <span class="comment">// Un sommet du graphe, on le déclare ici à cause de la classe Arc qui s&#39;en sert</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_arc.html">  361</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_arc.html#a49bdda14f09aaf8c49083b30764956cd">  364</a></span>&#160;      <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> * <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#a49bdda14f09aaf8c49083b30764956cd">dest</a>;            </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_arc.html#aca23c884fad75cbbc29754a2b1a08ad5">  365</a></span>&#160;      <a class="code" href="struct_t_p3_1_1_ponderations.html">Ponderations</a> <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#aca23c884fad75cbbc29754a2b1a08ad5">ponder</a>;  </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_arc.html#ac77ddc5edd06fd92523e759135c85fc2">  366</a></span>&#160;      <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> * <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#ac77ddc5edd06fd92523e759135c85fc2">suivDest</a>;       </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   };</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_sommet.html">  373</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">  376</a></span>&#160;      std::string <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a>;    </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">  377</a></span>&#160;      <a class="code" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">coord</a>;  </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">  378</a></span>&#160;      <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> * <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a>;    </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">  379</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a>;              </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5aa5e148d5c027a8aa3e4ffe8a40d18c">  380</a></span>&#160;       <span class="keywordtype">float</span> <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5aa5e148d5c027a8aa3e4ffe8a40d18c">distance</a>;    </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">  381</a></span>&#160;      <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a>;  </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">  382</a></span>&#160;      <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a>;    </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe_1_1_sommet.html#ac404a7105481e3d9d2e36df14ba12f2f">  389</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#ac404a7105481e3d9d2e36df14ba12f2f">Sommet</a>(std::string nom, <a class="code" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">coord</a>, <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> * <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a> = 0, <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                      <span class="keywordtype">float</span> distance = 0, <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a> = 0, <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a> = 0) :</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                      nom(nom), coord(coord), <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a>), <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a>), distance(distance),</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                      <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a>), <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a>) {}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   };</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe.html#a717d7db137a7a1198ba68c03eb5683c8">  395</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_graphe.html#a717d7db137a7a1198ba68c03eb5683c8">nbSommets</a>;          </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe.html#ad97cc8487cca55da84320c91b911000a">  396</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_graphe.html#ad97cc8487cca55da84320c91b911000a">nbArcs</a>;             </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_graphe.html#af275f1f7960c8caf5b26c0bc3e953e5a">  397</a></span>&#160;   <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> * <a class="code" href="class_t_p3_1_1_graphe.html#af275f1f7960c8caf5b26c0bc3e953e5a">listeSommets</a>;   </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="comment">// Méthode privée</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#aa29adbe8841f2701a3953e0e10229cd6">_copier</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> * ls);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} <span class="comment">//Fin du namespace</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_ada9cf3d0e27a62c1f4457ed47e12c98d"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#ada9cf3d0e27a62c1f4457ed47e12c98d">TP3::Graphe::marquerEtatSommet</a></div><div class="ttdeci">void marquerEtatSommet(const std::string &amp;nom)</div><div class="ttdoc">Change l&#39;état d&#39;un sommet passé en argument à vrai. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00771">Graphe.cpp:771</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a035c59adf5eb9f77cc93a80c8ad30a9a"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a035c59adf5eb9f77cc93a80c8ad30a9a">TP3::Graphe::operator=</a></div><div class="ttdeci">Graphe &amp; operator=(const Graphe &amp;src)</div><div class="ttdoc">Surcharge de l&#39;opérateur d&#39;affectation. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00064">Graphe.cpp:64</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_a2ba5100eb850219f3d5fffa804fdc4ac"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">TP3::Graphe::Sommet::listeDest</a></div><div class="ttdeci">Arc * listeDest</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00378">Graphe.h:378</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a433141deead6845b3a14523aa8f1acf6"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a433141deead6845b3a14523aa8f1acf6">TP3::Graphe::enleverArc</a></div><div class="ttdeci">void enleverArc(const std::string &amp;nom1, const std::string &amp;nom2)</div><div class="ttdoc">Enlève un arc du graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00299">Graphe.cpp:299</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_a8cf41181e91c8be68b1d471829eaf508"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">TP3::Graphe::Sommet::suivant</a></div><div class="ttdeci">Sommet * suivant</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00382">Graphe.h:382</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_coordonnees_html"><div class="ttname"><a href="struct_t_p3_1_1_coordonnees.html">TP3::Coordonnees</a></div><div class="ttdoc">Une structure utilisée pour stocker les coordonnées d&#39;un sommet. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00046">Graphe.h:46</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_coordonnees_html_a7777b8c808aae7400ca20572712097fc"><div class="ttname"><a href="struct_t_p3_1_1_coordonnees.html#a7777b8c808aae7400ca20572712097fc">TP3::Coordonnees::lg</a></div><div class="ttdeci">float lg</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00049">Graphe.h:49</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_aa96f484f6e64931bf9d3b8591f794198"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#aa96f484f6e64931bf9d3b8591f794198">TP3::Graphe::Graphe</a></div><div class="ttdeci">Graphe()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00025">Graphe.cpp:25</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a854cce55189ddf6b584895c07c580dc5"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a854cce55189ddf6b584895c07c580dc5">TP3::Graphe::estVide</a></div><div class="ttdeci">bool estVide() const </div><div class="ttdoc">Indique si la liste des sommets est vide. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00449">Graphe.cpp:449</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a574ac47b1a865a3120a73d295261eab1"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a574ac47b1a865a3120a73d295261eab1">TP3::Graphe::listerSommetsAdjacents</a></div><div class="ttdeci">std::vector&lt; std::string &gt; listerSommetsAdjacents(const std::string &amp;nom) const </div><div class="ttdoc">Retourne la liste des noms des sommets adjacents au sommet passé en argument dans un vecteur de chaîn...</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00389">Graphe.cpp:389</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a0897a4aab1e6d97a1e4a5cdb29a06b0b"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a0897a4aab1e6d97a1e4a5cdb29a06b0b">TP3::Graphe::getDistance</a></div><div class="ttdeci">float getDistance(const std::string &amp;sommetUn, const std::string &amp;sommetDeux) const </div><div class="ttdoc">Permet d&#39;obtenir une distance entre deux sommets. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00680">Graphe.cpp:680</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a02f4afe6cd81a9d33fcbb03d60f9f0ff"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a02f4afe6cd81a9d33fcbb03d60f9f0ff">TP3::Graphe::marquerDistanceSommet</a></div><div class="ttdeci">void marquerDistanceSommet(const std::string &amp;nom, float distance)</div><div class="ttdoc">Change l&#39;état d&#39;un sommet passé en argument à vrai. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00866">Graphe.cpp:866</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_aae9aa1a4930eb0292bb319157523d68b"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#aae9aa1a4930eb0292bb319157523d68b">TP3::Graphe::sommetExiste</a></div><div class="ttdeci">bool sommetExiste(const std::string &amp;nom) const </div><div class="ttdoc">Retourne l&#39;existence d&#39;un sommet. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00461">Graphe.cpp:461</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a9f49f18d77227cf8c42a88cbf4df25cf"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a9f49f18d77227cf8c42a88cbf4df25cf">TP3::Graphe::getDistanceSommet</a></div><div class="ttdeci">float getDistanceSommet(const std::string &amp;nom) const </div><div class="ttdoc">Retourne la distance la plus courte vers un sommet passé en argument. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00647">Graphe.cpp:647</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_arc_html_ac77ddc5edd06fd92523e759135c85fc2"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_arc.html#ac77ddc5edd06fd92523e759135c85fc2">TP3::Graphe::Arc::suivDest</a></div><div class="ttdeci">Arc * suivDest</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00366">Graphe.h:366</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_ae820d45c6960ae17135b44ea8a3b76ad"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#ae820d45c6960ae17135b44ea8a3b76ad">TP3::Graphe::arcExiste</a></div><div class="ttdeci">bool arcExiste(const std::string &amp;sommetUn, const std::string &amp;sommetDeux) const </div><div class="ttdoc">Retourne l&#39;existence d&#39;un arc. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00488">Graphe.cpp:488</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a9af8c931d7996334290e90278b77dc06"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a9af8c931d7996334290e90278b77dc06">TP3::Graphe::enleverSommet</a></div><div class="ttdeci">void enleverSommet(const std::string &amp;nom)</div><div class="ttdoc">Enlève un sommet du graphe ainsi que tous les arcs qui vont et partent de ce sommet. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00246">Graphe.cpp:246</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_coordonnees_html_a25501e7e2b68d7ba3dc0b7afd57a1281"><div class="ttname"><a href="struct_t_p3_1_1_coordonnees.html#a25501e7e2b68d7ba3dc0b7afd57a1281">TP3::Coordonnees::lt</a></div><div class="ttdeci">float lt</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00048">Graphe.h:48</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a81206cf21a53ad186819ffb696ed2d0d"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a81206cf21a53ad186819ffb696ed2d0d">TP3::Graphe::nombreSommets</a></div><div class="ttdeci">int nombreSommets() const </div><div class="ttdoc">Retourne le nombre de sommets dans la liste des sommets. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00429">Graphe.cpp:429</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a717d7db137a7a1198ba68c03eb5683c8"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a717d7db137a7a1198ba68c03eb5683c8">TP3::Graphe::nbSommets</a></div><div class="ttdeci">int nbSommets</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00395">Graphe.h:395</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a16cf4d9e2f287038a124254e8f13650f"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a16cf4d9e2f287038a124254e8f13650f">TP3::Graphe::listerNomsSommets</a></div><div class="ttdeci">std::vector&lt; std::string &gt; listerNomsSommets() const </div><div class="ttdoc">Retourne la liste des noms des sommets dans un vecteur de chaînes de caractères. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00366">Graphe.cpp:366</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_arc_html"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_arc.html">TP3::Graphe::Arc</a></div><div class="ttdoc">Description d&#39;un arc qui est ici un trajet. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00361">Graphe.h:361</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_ponderations_html_aa656627754583ab3f984fdb97b8eb10f"><div class="ttname"><a href="struct_t_p3_1_1_ponderations.html#aa656627754583ab3f984fdb97b8eb10f">TP3::Ponderations::ns</a></div><div class="ttdeci">int ns</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00039">Graphe.h:39</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_arc_html_a49bdda14f09aaf8c49083b30764956cd"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_arc.html#a49bdda14f09aaf8c49083b30764956cd">TP3::Graphe::Arc::dest</a></div><div class="ttdeci">Sommet * dest</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00364">Graphe.h:364</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_a5ce6f88fab23a83724a3b1b8fa0809b7"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">TP3::Graphe::Sommet::coord</a></div><div class="ttdeci">Coordonnees coord</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00377">Graphe.h:377</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_af7839402352bd9c2a91ec84840d7fd9a"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">TP3::Graphe::Sommet::nom</a></div><div class="ttdeci">std::string nom</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00376">Graphe.h:376</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html"><div class="ttname"><a href="class_t_p3_1_1_graphe.html">TP3::Graphe</a></div><div class="ttdoc">Cette classe sert à représenter le type Graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00056">Graphe.h:56</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_af275f1f7960c8caf5b26c0bc3e953e5a"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#af275f1f7960c8caf5b26c0bc3e953e5a">TP3::Graphe::listeSommets</a></div><div class="ttdeci">Sommet * listeSommets</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00397">Graphe.h:397</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a6cacfdbfc3aa38c8e41d28264d2ce807"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a6cacfdbfc3aa38c8e41d28264d2ce807">TP3::Graphe::getNomSommet</a></div><div class="ttdeci">std::string getNomSommet(float lt, float lg) const </div><div class="ttdoc">Retourne le nom d&#39;un sommet selon ses coordonnées. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00584">Graphe.cpp:584</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_af952c7660c6b65151ac297bc7529d9fb"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">TP3::Graphe::Sommet::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00379">Graphe.h:379</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a416f9ca406ded225f1db9b49c63bed70"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a416f9ca406ded225f1db9b49c63bed70">TP3::Graphe::getEtatSommet</a></div><div class="ttdeci">bool getEtatSommet(const std::string &amp;nom) const </div><div class="ttdoc">Retourne l&#39;état d&#39;un sommet passé en argument. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00742">Graphe.cpp:742</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a9ae7fb51b1178193a6cd0d0f1740d50e"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a9ae7fb51b1178193a6cd0d0f1740d50e">TP3::Graphe::detruireGraphe</a></div><div class="ttdeci">void detruireGraphe()</div><div class="ttdoc">Destruction d&#39;un graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00695">Graphe.cpp:695</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_ad97cc8487cca55da84320c91b911000a"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#ad97cc8487cca55da84320c91b911000a">TP3::Graphe::nbArcs</a></div><div class="ttdeci">int nbArcs</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00396">Graphe.h:396</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_ab378766bd7885e8a501e2de5a742d82f"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f">TP3::Graphe::ajouterArc</a></div><div class="ttdeci">void ajouterArc(const std::string &amp;nom1, const std::string &amp;nom2, float duree, float cout, int ns)</div><div class="ttdoc">Ajout d&#39;un arc au graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00170">Graphe.cpp:170</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_ac404a7105481e3d9d2e36df14ba12f2f"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#ac404a7105481e3d9d2e36df14ba12f2f">TP3::Graphe::Sommet::Sommet</a></div><div class="ttdeci">Sommet(std::string nom, Coordonnees coord, Arc *listeDest=0, bool etat=false, float distance=0, Sommet *precedent=0, Sommet *suivant=0)</div><div class="ttdoc">Constructeur de la classe Sommet. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00389">Graphe.h:389</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_ponderations_html"><div class="ttname"><a href="struct_t_p3_1_1_ponderations.html">TP3::Ponderations</a></div><div class="ttdoc">Une struture utilisée pour stocker les pondérations utilisées sur les arcs des sommets. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00035">Graphe.h:35</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a51f0492f072bd9853b79a3b38f937611"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a51f0492f072bd9853b79a3b38f937611">TP3::Graphe::getPrecedent</a></div><div class="ttdeci">std::string getPrecedent(const std::string &amp;nom)</div><div class="ttdoc">Retourne le nom du sommet précédent au sommet passé en argument. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00810">Graphe.cpp:810</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_aba3f91396c48a4de8cf5aa8fed59950c"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#aba3f91396c48a4de8cf5aa8fed59950c">TP3::Graphe::initialiserDistances</a></div><div class="ttdeci">void initialiserDistances()</div><div class="ttdoc">Permet d&#39;initialiser à INT_MAX la plus courte distance de tous les sommets du graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00851">Graphe.cpp:851</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_ponderations_html_a6f781b3f0324fcb882d76ec0b7f2f1e2"><div class="ttname"><a href="struct_t_p3_1_1_ponderations.html#a6f781b3f0324fcb882d76ec0b7f2f1e2">TP3::Ponderations::cout</a></div><div class="ttdeci">float cout</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00038">Graphe.h:38</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_ae678e7beabfe21a0acf27b58c83384e7"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#ae678e7beabfe21a0acf27b58c83384e7">TP3::Graphe::getPonderationsArc</a></div><div class="ttdeci">Ponderations getPonderationsArc(const std::string &amp;sommetUn, const std::string &amp;sommetDeux) const </div><div class="ttdoc">Retourne les pondérations d&#39;un arc passé en argument. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00527">Graphe.cpp:527</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_ab5b17fc782ca2a295e47c66732fdc256"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">TP3::Graphe::Sommet::precedent</a></div><div class="ttdeci">Sommet * precedent</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00381">Graphe.h:381</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a1639a072981a5e8a6b43391f2acabb24"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a1639a072981a5e8a6b43391f2acabb24">TP3::Graphe::nombreArcs</a></div><div class="ttdeci">int nombreArcs() const </div><div class="ttdoc">Retourne le nombre d&#39;arcs présents dans le graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00439">Graphe.cpp:439</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html">TP3::Graphe::Sommet</a></div><div class="ttdoc">Noeud typique pour la description d&#39;un sommet. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00373">Graphe.h:373</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_aa29adbe8841f2701a3953e0e10229cd6"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#aa29adbe8841f2701a3953e0e10229cd6">TP3::Graphe::_copier</a></div><div class="ttdeci">void _copier(Sommet *ls)</div><div class="ttdoc">Cette méthode privée sert à copier. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00930">Graphe.cpp:930</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_ponderations_html_aedca132c24fc5a30b178ee4fde5615a0"><div class="ttname"><a href="struct_t_p3_1_1_ponderations.html#aedca132c24fc5a30b178ee4fde5615a0">TP3::Ponderations::duree</a></div><div class="ttdeci">float duree</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00037">Graphe.h:37</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a495625651ca335d5fd40b3bc028f7f62"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a495625651ca335d5fd40b3bc028f7f62">TP3::Graphe::initialiserPrecedents</a></div><div class="ttdeci">void initialiserPrecedents()</div><div class="ttdoc">Permet d&#39;initialiser les pointeurs précédents de tous les sommets du graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00839">Graphe.cpp:839</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_a5aa5e148d5c027a8aa3e4ffe8a40d18c"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#a5aa5e148d5c027a8aa3e4ffe8a40d18c">TP3::Graphe::Sommet::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00380">Graphe.h:380</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a88fcb55c3db8627414345c727176fdf9"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a88fcb55c3db8627414345c727176fdf9">TP3::Graphe::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Graphe &amp;g)</div><div class="ttdoc">Surcharge de l&#39;opérateur de sortie. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00096">Graphe.cpp:96</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_arc_html_aca23c884fad75cbbc29754a2b1a08ad5"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_arc.html#aca23c884fad75cbbc29754a2b1a08ad5">TP3::Graphe::Arc::ponder</a></div><div class="ttdeci">Ponderations ponder</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00365">Graphe.h:365</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a0b43e37b8f1985e8bed146fd862934ec"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a0b43e37b8f1985e8bed146fd862934ec">TP3::Graphe::initialiserEtats</a></div><div class="ttdeci">void initialiserEtats()</div><div class="ttdoc">Permet d&#39;initialiser à faux l&#39;état de tous les sommets du graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00794">Graphe.cpp:794</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a83463e468f1ddd0005f6e61a1dfdd615"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a83463e468f1ddd0005f6e61a1dfdd615">TP3::Graphe::setPrecedent</a></div><div class="ttdeci">void setPrecedent(const std::string &amp;sommetUn, const std::string &amp;sommetDeux)</div><div class="ttdoc">Permet de rediriger le pointeur précédent du sommetUn vers le sommetDeux. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00893">Graphe.cpp:893</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a38b88a8f75797bc38b2aa01ed6ae9add"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add">TP3::Graphe::ajouterSommet</a></div><div class="ttdeci">void ajouterSommet(const std::string &amp;nom, float lt, float lg)</div><div class="ttdoc">Ajout d&#39;un sommet au graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00128">Graphe.cpp:128</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a6d3a313ca10d40b785f78a3756911139"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a6d3a313ca10d40b785f78a3756911139">TP3::Graphe::~Graphe</a></div><div class="ttdeci">~Graphe()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00035">Graphe.cpp:35</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html_a523372de281b532cbd99fc0a6bd13a6b"><div class="ttname"><a href="class_t_p3_1_1_graphe.html#a523372de281b532cbd99fc0a6bd13a6b">TP3::Graphe::getCoordonnesSommet</a></div><div class="ttdeci">Coordonnees getCoordonnesSommet(const std::string &amp;nom) const </div><div class="ttdoc">Retourne les coordonnées d&#39;un sommet. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8cpp_source.html#l00611">Graphe.cpp:611</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_graphe_8h.html">Graphe.h</a></li>
    <li class="footer">Généré le Dimanche 13 Juillet 2014 17:32:09 pour Travail pratique 3 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
