<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 3 -:  Fichier source de Principal.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 3 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_principal_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Principal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_principal_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphe_8h.html">Graphe.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reseau_aerien_8h.html">ReseauAerien.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>TP3;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_principal_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_principal_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">try</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseau;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">string</span> comm;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">// Charger le réseau à partir du fichier texte</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      ifstream fichier(<span class="stringliteral">&quot;ReseauAerien.txt&quot;</span>, ios::in);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a12c9569d0822d7ffd72b0bb7e8c7aa8b">chargerReseau</a>(fichier);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      fichier.close();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      cout &lt;&lt; reseau;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> c1 = reseau.rechercheCheminDijkstra(<span class="stringliteral">&quot;Quebec&quot;</span>, <span class="stringliteral">&quot;New_York&quot;</span>, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> c2 = reseau.bellManFord(<span class="stringliteral">&quot;Quebec&quot;</span>, <span class="stringliteral">&quot;New_York&quot;</span>, 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// Sauvegarde du réseau dans un fichier texte</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      ofstream out(<span class="stringliteral">&quot;Test.txt&quot;</span>, ios::out);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      reseau.sauvegarderReseau(out);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      out.close();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Fermeture transitive</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> fermeture = reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa97d204a8adb4400c9c7afcc90241a40">fermetureReseau</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      cout &lt;&lt; fermeture;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      cin &gt;&gt; comm;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// Génération des graphes avec Graphviz</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// Graphe sans pondération</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// ofstream fichierGraphviz(&quot;Graphe.def&quot;);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// reseau.displayInGraphviz(fichierGraphviz, 0);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// fichierGraphviz.close();</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// std::system(&quot;dot -Tpng -oGraphe.png Graphe.def&quot;);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// Graphe pour la durée</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// ofstream fichierGraphviz(&quot;Graphe.def&quot;);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// reseau.displayInGraphviz(fichierGraphviz, 1);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// fichierGraphviz.close();</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// std::system(&quot;dot -Tpng -oGraphe_duree.png Graphe.def&quot;);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// Graphe pour le coût</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// fichierGraphviz.open(&quot;Graphe.def&quot;);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// reseau.displayInGraphviz(fichierGraphviz, 2);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// fichierGraphviz.close();</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// std::system(&quot;dot -Tpng -oGraphe_cout.png Graphe.def&quot;);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Graphe pour le niveau de sécurité</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// fichierGraphviz.open(&quot;Graphe.def&quot;);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// reseau.displayInGraphviz(fichierGraphviz, 3);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// fichierGraphviz.close();</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// std::system(&quot;dot -Tpng -oGraphe_ns.png Graphe.def&quot;);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">catch</span> (exception &amp; e)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="_principal_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_principal_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Fonction principale pour tester les méthodes du réseau aérien. </div><div class="ttdef"><b>Definition:</b> <a href="_principal_8cpp_source.html#l00026">Principal.cpp:26</a></div></div>
<div class="ttc" id="_graphe_8h_html"><div class="ttname"><a href="_graphe_8h.html">Graphe.h</a></div><div class="ttdoc">Gestion d&#39;un graphe. </div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a12c9569d0822d7ffd72b0bb7e8c7aa8b"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a12c9569d0822d7ffd72b0bb7e8c7aa8b">TP3::ReseauAerien::chargerReseau</a></div><div class="ttdeci">void chargerReseau(std::ifstream &amp;fichierEntree)</div><div class="ttdoc">Charger un réseau à partir d&#39;un fichier texte en entrée. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00069">ReseauAerien.cpp:69</a></div></div>
<div class="ttc" id="_reseau_aerien_8h_html"><div class="ttname"><a href="_reseau_aerien_8h.html">ReseauAerien.h</a></div><div class="ttdoc">Gestion d&#39;un réseau aérien. </div></div>
<div class="ttc" id="struct_t_p3_1_1_chemin_html"><div class="ttname"><a href="struct_t_p3_1_1_chemin.html">TP3::Chemin</a></div><div class="ttdoc">Une struture représentant un chemin entre une ville origine et une ville destination. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00039">ReseauAerien.h:39</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_aa97d204a8adb4400c9c7afcc90241a40"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#aa97d204a8adb4400c9c7afcc90241a40">TP3::ReseauAerien::fermetureReseau</a></div><div class="ttdeci">ReseauAerien fermetureReseau()</div><div class="ttdoc">Déterminer la fermeture transitive du réseau. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00169">ReseauAerien.cpp:169</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html">TP3::ReseauAerien</a></div><div class="ttdoc">Cette classe sert à représenter un réseau aérien. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00060">ReseauAerien.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_principal_8cpp.html">Principal.cpp</a></li>
    <li class="footer">Généré le Dimanche 13 Juillet 2014 17:32:09 pour Travail pratique 3 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
