<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 3 -: Référence du fichier Principal.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 3 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_principal_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Principal.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier pour les différents tests.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_graphe_8h_source.html">Graphe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Principal.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_principal_8cpp__incl.png" border="0" usemap="#_principal_8cpp" alt=""/></div>
<map name="_principal_8cpp" id="_principal_8cpp">
<area shape="rect" id="node2" href="_graphe_8h.html" title="Gestion d&#39;un graphe. " alt="" coords="219,155,294,181"/><area shape="rect" id="node10" href="_reseau_aerien_8h.html" title="Gestion d&#39;un réseau aérien. " alt="" coords="283,80,398,107"/></map>
</div>
</div>
<p><a href="_principal_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_principal_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale pour tester les méthodes du réseau aérien.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier pour les différents tests. </p>
<dl class="section author"><dt>Auteur</dt><dd>Éric Guillemette, Mathieu L'Écuyer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>juillet 2014 </dd></dl>

<p>Définition dans le fichier <a class="el" href="_principal_8cpp_source.html">Principal.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale pour tester les méthodes du réseau aérien. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 - Arrêt normal du programme. </dd></dl>

<p>Définition à la ligne <a class="el" href="_principal_8cpp_source.html#l00026">26</a> du fichier <a class="el" href="_principal_8cpp_source.html">Principal.cpp</a>.</p>

<p>Références <a class="el" href="_reseau_aerien_8cpp_source.html#l00069">TP3::ReseauAerien::chargerReseau()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00169">TP3::ReseauAerien::fermetureReseau()</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">try</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseau;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">string</span> comm;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">// Charger le réseau à partir du fichier texte</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      ifstream fichier(<span class="stringliteral">&quot;ReseauAerien.txt&quot;</span>, ios::in);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a12c9569d0822d7ffd72b0bb7e8c7aa8b">chargerReseau</a>(fichier);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      fichier.close();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      cout &lt;&lt; reseau;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> c1 = reseau.rechercheCheminDijkstra(<span class="stringliteral">&quot;Quebec&quot;</span>, <span class="stringliteral">&quot;New_York&quot;</span>, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> c2 = reseau.bellManFord(<span class="stringliteral">&quot;Quebec&quot;</span>, <span class="stringliteral">&quot;New_York&quot;</span>, 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// Sauvegarde du réseau dans un fichier texte</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      ofstream out(<span class="stringliteral">&quot;Test.txt&quot;</span>, ios::out);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      reseau.sauvegarderReseau(out);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      out.close();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Fermeture transitive</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> fermeture = reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa97d204a8adb4400c9c7afcc90241a40">fermetureReseau</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      cout &lt;&lt; fermeture;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      cin &gt;&gt; comm;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// Génération des graphes avec Graphviz</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// Graphe sans pondération</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// ofstream fichierGraphviz(&quot;Graphe.def&quot;);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// reseau.displayInGraphviz(fichierGraphviz, 0);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// fichierGraphviz.close();</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// std::system(&quot;dot -Tpng -oGraphe.png Graphe.def&quot;);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// Graphe pour la durée</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// ofstream fichierGraphviz(&quot;Graphe.def&quot;);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// reseau.displayInGraphviz(fichierGraphviz, 1);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// fichierGraphviz.close();</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// std::system(&quot;dot -Tpng -oGraphe_duree.png Graphe.def&quot;);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// Graphe pour le coût</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// fichierGraphviz.open(&quot;Graphe.def&quot;);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// reseau.displayInGraphviz(fichierGraphviz, 2);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// fichierGraphviz.close();</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// std::system(&quot;dot -Tpng -oGraphe_cout.png Graphe.def&quot;);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Graphe pour le niveau de sécurité</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// fichierGraphviz.open(&quot;Graphe.def&quot;);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// reseau.displayInGraphviz(fichierGraphviz, 3);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// fichierGraphviz.close();</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// std::system(&quot;dot -Tpng -oGraphe_ns.png Graphe.def&quot;);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">catch</span> (exception &amp; e)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a12c9569d0822d7ffd72b0bb7e8c7aa8b"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a12c9569d0822d7ffd72b0bb7e8c7aa8b">TP3::ReseauAerien::chargerReseau</a></div><div class="ttdeci">void chargerReseau(std::ifstream &amp;fichierEntree)</div><div class="ttdoc">Charger un réseau à partir d&#39;un fichier texte en entrée. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00069">ReseauAerien.cpp:69</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_chemin_html"><div class="ttname"><a href="struct_t_p3_1_1_chemin.html">TP3::Chemin</a></div><div class="ttdoc">Une struture représentant un chemin entre une ville origine et une ville destination. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00039">ReseauAerien.h:39</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_aa97d204a8adb4400c9c7afcc90241a40"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#aa97d204a8adb4400c9c7afcc90241a40">TP3::ReseauAerien::fermetureReseau</a></div><div class="ttdeci">ReseauAerien fermetureReseau()</div><div class="ttdoc">Déterminer la fermeture transitive du réseau. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00169">ReseauAerien.cpp:169</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html">TP3::ReseauAerien</a></div><div class="ttdoc">Cette classe sert à représenter un réseau aérien. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00060">ReseauAerien.h:60</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="class_t_p3_1_1_reseau_aerien.html#a12c9569d0822d7ffd72b0bb7e8c7aa8b" title="Charger un réseau à partir d&#39;un fichier texte en entrée. " alt="" coords="104,34,247,75"/><area shape="rect" id="node7" href="class_t_p3_1_1_reseau_aerien.html#aa97d204a8adb4400c9c7afcc90241a40" title="Déterminer la fermeture transitive du réseau. " alt="" coords="104,99,247,141"/><area shape="rect" id="node3" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe. " alt="" coords="564,5,755,32"/><area shape="rect" id="node5" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe. " alt="" coords="324,56,487,83"/><area shape="rect" id="node4" href="class_t_p3_1_1_graphe.html#aae9aa1a4930eb0292bb319157523d68b" title="Retourne l&#39;existence d&#39;un sommet. " alt="" coords="803,31,989,57"/><area shape="rect" id="node6" href="class_t_p3_1_1_graphe.html#ae820d45c6960ae17135b44ea8a3b76ad" title="Retourne l&#39;existence d&#39;un arc. " alt="" coords="580,56,739,83"/><area shape="rect" id="node8" href="class_t_p3_1_1_graphe.html#a16cf4d9e2f287038a124254e8f13650f" title="Retourne la liste des noms des sommets dans un vecteur de chaînes de caractères. " alt="" coords="295,157,516,184"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_principal_8cpp.html">Principal.cpp</a></li>
    <li class="footer">Généré le Dimanche 13 Juillet 2014 17:32:09 pour Travail pratique 3 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
