<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 3 -:  Fichier source de ReseauAerien.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 3 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reseau_aerien_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ReseauAerien.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reseau_aerien_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _RESEAUAERIEN__H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _RESEAUAERIEN__H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphe_8h.html">Graphe.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>TP3</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_t_p3.html#a7bf1ee08ad5977b3a9efc3e1fc36de55">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_p3.html#a7bf1ee08ad5977b3a9efc3e1fc36de55">infinie</a> = INT_MAX;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_chemin.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">   41</a></span>&#160;   std::vector&lt;std::string&gt; <a class="code" href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">listeVilles</a>;  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_chemin.html#ad7312a49ca0a4f1573aa50b7816941d6">   46</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_chemin.html#ad7312a49ca0a4f1573aa50b7816941d6">dureeTotale</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_chemin.html#ad9a9c179c97594d38f02f1b1d8fae61d">   47</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_chemin.html#ad9a9c179c97594d38f02f1b1d8fae61d">coutTotal</a>;   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_chemin.html#a058f243a4353d3b7466da2d4ec91b9ff">   49</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_t_p3_1_1_chemin.html#a058f243a4353d3b7466da2d4ec91b9ff">nsTotal</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_t_p3_1_1_chemin.html#a3651bd95d65f03ec741f9e5767f89885">   50</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="struct_t_p3_1_1_chemin.html#a3651bd95d65f03ec741f9e5767f89885">reussi</a>;       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_reseau_aerien.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_reseau_aerien.html#a7a8554f0d7efacef9cd46844f3ee84cc">   72</a></span>&#160;   <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a7a8554f0d7efacef9cd46844f3ee84cc">ReseauAerien</a>() {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_reseau_aerien.html#a73d40a74675cf8d1d2e24a3162689efa">   81</a></span>&#160;   <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a73d40a74675cf8d1d2e24a3162689efa">~ReseauAerien</a>() {};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a7a8554f0d7efacef9cd46844f3ee84cc">ReseauAerien</a>(<span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> &amp;source);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a>&amp; <a class="code" href="class_t_p3_1_1_reseau_aerien.html#ad0f5d2c8502777cb1a23f49406a42b9a">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a>&amp; src);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a94adf58ffab3909702287abe46eba31d">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a>&amp; g);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a12c9569d0822d7ffd72b0bb7e8c7aa8b">chargerReseau</a>(std::ifstream &amp; fichierEntree);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#aafd9c3ca1a39824e7901d452d425c84e">sauvegarderReseau</a>(std::ofstream &amp; SortieFichier) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#ae511d6f5787f0a1b00ab88f10dde27e7">viderReseau</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa97d204a8adb4400c9c7afcc90241a40">fermetureReseau</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   std::vector&lt;std::string&gt; <a class="code" href="class_t_p3_1_1_reseau_aerien.html#afdd4502345a23ed44f4eb1c7226812a1">rechercheCheminLargeur</a>(<span class="keyword">const</span> std::string&amp; origine,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                   <span class="keyword">const</span> std::string&amp; destination);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#ad73d7a65c0c7c98823d92c2a0eeed180">rechercheCheminDijkstra</a>(<span class="keyword">const</span> std::string&amp; origine, <span class="keyword">const</span> std::string&amp; destination,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                  <span class="keywordtype">bool</span> dureeCout);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a0d273211ca49e9754cc427671d11ee43">bellManFord</a>(<span class="keyword">const</span> std::string&amp; origine, <span class="keyword">const</span> std::string&amp; destination,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                      <span class="keywordtype">int</span> dureeCoutNiveau);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a1283d8b2b73321b3f11650a0af028e45">algorithmeAstar</a>(<span class="keyword">const</span> std::string&amp; origine, <span class="keyword">const</span> std::string&amp; destination,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                          <span class="keywordtype">bool</span> dureeCout);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a33be9f526f6a6cffda714e0f4b054f77">displayInGraphviz</a>(std::ostream &amp; out, <span class="keywordtype">int</span> dureeCoutNiveau);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_reseau_aerien.html#a5540ffa9d3bd001b0c4d25f52ddb819f">  237</a></span>&#160;   <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a5540ffa9d3bd001b0c4d25f52ddb819f">unReseau</a>;        </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_reseau_aerien.html#aa326130039c22b4887f8151268bbf133">  238</a></span>&#160;   std::string <a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa326130039c22b4887f8151268bbf133">nomReseau</a>;  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="comment">// Vous pouvez définir des constantes ici.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="comment">// Déclaration éventuelles de méthodes privées. À vous de voir!</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">//Fin du namespace</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_t_p3_1_1_chemin_html_ad7312a49ca0a4f1573aa50b7816941d6"><div class="ttname"><a href="struct_t_p3_1_1_chemin.html#ad7312a49ca0a4f1573aa50b7816941d6">TP3::Chemin::dureeTotale</a></div><div class="ttdeci">float dureeTotale</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00046">ReseauAerien.h:46</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a94adf58ffab3909702287abe46eba31d"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a94adf58ffab3909702287abe46eba31d">TP3::ReseauAerien::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const ReseauAerien &amp;g)</div><div class="ttdoc">Surcharge de l&#39;opérateur de sortie. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00059">ReseauAerien.cpp:59</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_chemin_html_a3651bd95d65f03ec741f9e5767f89885"><div class="ttname"><a href="struct_t_p3_1_1_chemin.html#a3651bd95d65f03ec741f9e5767f89885">TP3::Chemin::reussi</a></div><div class="ttdeci">bool reussi</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00050">ReseauAerien.h:50</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a33be9f526f6a6cffda714e0f4b054f77"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a33be9f526f6a6cffda714e0f4b054f77">TP3::ReseauAerien::displayInGraphviz</a></div><div class="ttdeci">void displayInGraphviz(std::ostream &amp;out, int dureeCoutNiveau)</div><div class="ttdoc">Méthode pour afficher le graphe du réseau aérien dans Graphviz. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00640">ReseauAerien.cpp:640</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_ad0f5d2c8502777cb1a23f49406a42b9a"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#ad0f5d2c8502777cb1a23f49406a42b9a">TP3::ReseauAerien::operator=</a></div><div class="ttdeci">ReseauAerien &amp; operator=(const ReseauAerien &amp;src)</div><div class="ttdoc">Surcharge de l&#39;opérateur d&#39;affectation. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00040">ReseauAerien.cpp:40</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_aa326130039c22b4887f8151268bbf133"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#aa326130039c22b4887f8151268bbf133">TP3::ReseauAerien::nomReseau</a></div><div class="ttdeci">std::string nomReseau</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00238">ReseauAerien.h:238</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a0d273211ca49e9754cc427671d11ee43"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a0d273211ca49e9754cc427671d11ee43">TP3::ReseauAerien::bellManFord</a></div><div class="ttdeci">Chemin bellManFord(const std::string &amp;origine, const std::string &amp;destination, int dureeCoutNiveau)</div><div class="ttdoc">Algorithme de Bellman-Ford afin de retrouver le plus court chemin entre deux villes en utilisant les ...</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00494">ReseauAerien.cpp:494</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_afdd4502345a23ed44f4eb1c7226812a1"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#afdd4502345a23ed44f4eb1c7226812a1">TP3::ReseauAerien::rechercheCheminLargeur</a></div><div class="ttdeci">std::vector&lt; std::string &gt; rechercheCheminLargeur(const std::string &amp;origine, const std::string &amp;destination)</div><div class="ttdoc">Algorithme du parcours en largeur afin de trouver un chemin entre une ville origine et une ville dest...</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00214">ReseauAerien.cpp:214</a></div></div>
<div class="ttc" id="_graphe_8h_html"><div class="ttname"><a href="_graphe_8h.html">Graphe.h</a></div><div class="ttdoc">Gestion d&#39;un graphe. </div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_aafd9c3ca1a39824e7901d452d425c84e"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#aafd9c3ca1a39824e7901d452d425c84e">TP3::ReseauAerien::sauvegarderReseau</a></div><div class="ttdeci">void sauvegarderReseau(std::ofstream &amp;SortieFichier) const </div><div class="ttdoc">Sauvegarder un réseau dans un fichier texte. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00124">ReseauAerien.cpp:124</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a12c9569d0822d7ffd72b0bb7e8c7aa8b"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a12c9569d0822d7ffd72b0bb7e8c7aa8b">TP3::ReseauAerien::chargerReseau</a></div><div class="ttdeci">void chargerReseau(std::ifstream &amp;fichierEntree)</div><div class="ttdoc">Charger un réseau à partir d&#39;un fichier texte en entrée. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00069">ReseauAerien.cpp:69</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_chemin_html_a11408a1eb1ca7d72c77971685af3d7ab"><div class="ttname"><a href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">TP3::Chemin::listeVilles</a></div><div class="ttdeci">std::vector&lt; std::string &gt; listeVilles</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00041">ReseauAerien.h:41</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_chemin_html"><div class="ttname"><a href="struct_t_p3_1_1_chemin.html">TP3::Chemin</a></div><div class="ttdoc">Une struture représentant un chemin entre une ville origine et une ville destination. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00039">ReseauAerien.h:39</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_html"><div class="ttname"><a href="class_t_p3_1_1_graphe.html">TP3::Graphe</a></div><div class="ttdoc">Cette classe sert à représenter le type Graphe. </div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00056">Graphe.h:56</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a5540ffa9d3bd001b0c4d25f52ddb819f"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a5540ffa9d3bd001b0c4d25f52ddb819f">TP3::ReseauAerien::unReseau</a></div><div class="ttdeci">Graphe unReseau</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00237">ReseauAerien.h:237</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_aa97d204a8adb4400c9c7afcc90241a40"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#aa97d204a8adb4400c9c7afcc90241a40">TP3::ReseauAerien::fermetureReseau</a></div><div class="ttdeci">ReseauAerien fermetureReseau()</div><div class="ttdoc">Déterminer la fermeture transitive du réseau. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00169">ReseauAerien.cpp:169</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_chemin_html_a058f243a4353d3b7466da2d4ec91b9ff"><div class="ttname"><a href="struct_t_p3_1_1_chemin.html#a058f243a4353d3b7466da2d4ec91b9ff">TP3::Chemin::nsTotal</a></div><div class="ttdeci">int nsTotal</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00049">ReseauAerien.h:49</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html">TP3::ReseauAerien</a></div><div class="ttdoc">Cette classe sert à représenter un réseau aérien. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00060">ReseauAerien.h:60</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a7a8554f0d7efacef9cd46844f3ee84cc"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a7a8554f0d7efacef9cd46844f3ee84cc">TP3::ReseauAerien::ReseauAerien</a></div><div class="ttdeci">ReseauAerien()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00072">ReseauAerien.h:72</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a1283d8b2b73321b3f11650a0af028e45"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a1283d8b2b73321b3f11650a0af028e45">TP3::ReseauAerien::algorithmeAstar</a></div><div class="ttdeci">Chemin algorithmeAstar(const std::string &amp;origine, const std::string &amp;destination, bool dureeCout)</div><div class="ttdoc">Algorithme A* afin de retrouver le plus court chemin entre deux villes en utilisant soit la durée du ...</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00623">ReseauAerien.cpp:623</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_a73d40a74675cf8d1d2e24a3162689efa"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#a73d40a74675cf8d1d2e24a3162689efa">TP3::ReseauAerien::~ReseauAerien</a></div><div class="ttdeci">~ReseauAerien()</div><div class="ttdoc">Détruit et libère toute la mémoire allouée auparavant pour le réseau aérien. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00081">ReseauAerien.h:81</a></div></div>
<div class="ttc" id="namespace_t_p3_html_a7bf1ee08ad5977b3a9efc3e1fc36de55"><div class="ttname"><a href="namespace_t_p3.html#a7bf1ee08ad5977b3a9efc3e1fc36de55">TP3::infinie</a></div><div class="ttdeci">const int infinie</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00033">ReseauAerien.h:33</a></div></div>
<div class="ttc" id="struct_t_p3_1_1_chemin_html_ad9a9c179c97594d38f02f1b1d8fae61d"><div class="ttname"><a href="struct_t_p3_1_1_chemin.html#ad9a9c179c97594d38f02f1b1d8fae61d">TP3::Chemin::coutTotal</a></div><div class="ttdeci">float coutTotal</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8h_source.html#l00047">ReseauAerien.h:47</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_ae511d6f5787f0a1b00ab88f10dde27e7"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#ae511d6f5787f0a1b00ab88f10dde27e7">TP3::ReseauAerien::viderReseau</a></div><div class="ttdeci">void viderReseau()</div><div class="ttdoc">Vider le réseau. </div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00159">ReseauAerien.cpp:159</a></div></div>
<div class="ttc" id="class_t_p3_1_1_reseau_aerien_html_ad73d7a65c0c7c98823d92c2a0eeed180"><div class="ttname"><a href="class_t_p3_1_1_reseau_aerien.html#ad73d7a65c0c7c98823d92c2a0eeed180">TP3::ReseauAerien::rechercheCheminDijkstra</a></div><div class="ttdeci">Chemin rechercheCheminDijkstra(const std::string &amp;origine, const std::string &amp;destination, bool dureeCout)</div><div class="ttdoc">Algorithme de Dijkstra afin de retrouver le plus court chemin entre deux villes en utilisant soit la ...</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_aerien_8cpp_source.html#l00310">ReseauAerien.cpp:310</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_reseau_aerien_8h.html">ReseauAerien.h</a></li>
    <li class="footer">Généré le Dimanche 13 Juillet 2014 17:32:09 pour Travail pratique 3 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
