<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 3 -: Référence de la classe TP3::Graphe::Arc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 3 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_p3_1_1_graphe_1_1_arc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_t_p3_1_1_graphe_1_1_arc-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TP3::Graphe::Arc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Description d'un arc qui est ici un trajet.  
 <a href="class_t_p3_1_1_graphe_1_1_arc.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de TP3::Graphe::Arc:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_p3_1_1_graphe_1_1_arc__coll__graph.png" border="0" usemap="#_t_p3_1_1_graphe_1_1_arc_coll__map" alt="Collaboration graph"/></div>
<map name="_t_p3_1_1_graphe_1_1_arc_coll__map" id="_t_p3_1_1_graphe_1_1_arc_coll__map">
<area shape="rect" id="node3" href="class_t_p3_1_1_graphe_1_1_sommet.html" title="Noeud typique pour la description d&#39;un sommet. " alt="" coords="62,185,214,212"/><area shape="rect" id="node2" href="struct_t_p3_1_1_ponderations.html" title="Une struture utilisée pour stocker les pondérations utilisées sur les arcs des sommets. " alt="" coords="157,5,287,32"/><area shape="rect" id="node4" href="struct_t_p3_1_1_coordonnees.html" title="Une structure utilisée pour stocker les coordonnées d&#39;un sommet. " alt="" coords="5,95,135,121"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a49bdda14f09aaf8c49083b30764956cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html#a49bdda14f09aaf8c49083b30764956cd">dest</a></td></tr>
<tr class="separator:a49bdda14f09aaf8c49083b30764956cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca23c884fad75cbbc29754a2b1a08ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_p3_1_1_ponderations.html">Ponderations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html#aca23c884fad75cbbc29754a2b1a08ad5">ponder</a></td></tr>
<tr class="separator:aca23c884fad75cbbc29754a2b1a08ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ddc5edd06fd92523e759135c85fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html#ac77ddc5edd06fd92523e759135c85fc2">suivDest</a></td></tr>
<tr class="separator:ac77ddc5edd06fd92523e759135c85fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Description d'un arc qui est ici un trajet. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00361">361</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a49bdda14f09aaf8c49083b30764956cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a>* TP3::Graphe::Arc::dest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Un pointeur sur la ville de destination. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00364">364</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00930">TP3::Graphe::_copier()</a>, <a class="el" href="_graphe_8cpp_source.html#l00170">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00488">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8cpp_source.html#l00695">TP3::Graphe::detruireGraphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00299">TP3::Graphe::enleverArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00527">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00389">TP3::Graphe::listerSommetsAdjacents()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00096">TP3::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="aca23c884fad75cbbc29754a2b1a08ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_p3_1_1_ponderations.html">Ponderations</a> TP3::Graphe::Arc::ponder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Les pondérations utilisées pour un trajet entre deux villes. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00365">365</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00930">TP3::Graphe::_copier()</a>, <a class="el" href="_graphe_8cpp_source.html#l00170">TP3::Graphe::ajouterArc()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00527">TP3::Graphe::getPonderationsArc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac77ddc5edd06fd92523e759135c85fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a>* TP3::Graphe::Arc::suivDest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La prochaine ville de destination. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00366">366</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00930">TP3::Graphe::_copier()</a>, <a class="el" href="_graphe_8cpp_source.html#l00170">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00488">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8cpp_source.html#l00695">TP3::Graphe::detruireGraphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00299">TP3::Graphe::enleverArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00527">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00389">TP3::Graphe::listerSommetsAdjacents()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00096">TP3::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_graphe_8h_source.html">Graphe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p3.html">TP3</a></li><li class="navelem"><a class="el" href="class_t_p3_1_1_graphe.html">Graphe</a></li><li class="navelem"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a></li>
    <li class="footer">Généré le Dimanche 13 Juillet 2014 17:32:09 pour Travail pratique 3 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
