<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 3 -: Référence de la classe TP3::Graphe::Sommet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 3 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_p3_1_1_graphe_1_1_sommet.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_t_p3_1_1_graphe_1_1_sommet-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TP3::Graphe::Sommet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Noeud typique pour la description d'un sommet.  
 <a href="class_t_p3_1_1_graphe_1_1_sommet.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de TP3::Graphe::Sommet:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_p3_1_1_graphe_1_1_sommet__coll__graph.png" border="0" usemap="#_t_p3_1_1_graphe_1_1_sommet_coll__map" alt="Collaboration graph"/></div>
<map name="_t_p3_1_1_graphe_1_1_sommet_coll__map" id="_t_p3_1_1_graphe_1_1_sommet_coll__map">
<area shape="rect" id="node2" href="class_t_p3_1_1_graphe_1_1_arc.html" title="Description d&#39;un arc qui est ici un trajet. " alt="" coords="114,187,237,213"/><area shape="rect" id="node3" href="struct_t_p3_1_1_ponderations.html" title="Une struture utilisée pour stocker les pondérations utilisées sur les arcs des sommets. " alt="" coords="5,96,135,123"/><area shape="rect" id="node4" href="struct_t_p3_1_1_coordonnees.html" title="Une structure utilisée pour stocker les coordonnées d&#39;un sommet. " alt="" coords="171,5,300,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac404a7105481e3d9d2e36df14ba12f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#ac404a7105481e3d9d2e36df14ba12f2f">Sommet</a> (std::string <a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a>, <a class="el" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> <a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">coord</a>, <a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> *<a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a>=0, bool <a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a>=false, float <a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5aa5e148d5c027a8aa3e4ffe8a40d18c">distance</a>=0, <a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *<a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a>=0, <a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *<a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a>=0)</td></tr>
<tr class="memdesc:ac404a7105481e3d9d2e36df14ba12f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html" title="Noeud typique pour la description d&#39;un sommet. ">Sommet</a>.  <a href="#ac404a7105481e3d9d2e36df14ba12f2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac404a7105481e3d9d2e36df14ba12f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:af7839402352bd9c2a91ec84840d7fd9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a></td></tr>
<tr class="separator:af7839402352bd9c2a91ec84840d7fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce6f88fab23a83724a3b1b8fa0809b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">coord</a></td></tr>
<tr class="separator:a5ce6f88fab23a83724a3b1b8fa0809b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5100eb850219f3d5fffa804fdc4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a></td></tr>
<tr class="separator:a2ba5100eb850219f3d5fffa804fdc4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af952c7660c6b65151ac297bc7529d9fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a></td></tr>
<tr class="separator:af952c7660c6b65151ac297bc7529d9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa5e148d5c027a8aa3e4ffe8a40d18c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5aa5e148d5c027a8aa3e4ffe8a40d18c">distance</a></td></tr>
<tr class="separator:a5aa5e148d5c027a8aa3e4ffe8a40d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b17fc782ca2a295e47c66732fdc256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a></td></tr>
<tr class="separator:ab5b17fc782ca2a295e47c66732fdc256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf41181e91c8be68b1d471829eaf508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a></td></tr>
<tr class="separator:a8cf41181e91c8be68b1d471829eaf508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Noeud typique pour la description d'un sommet. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00373">373</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ac404a7105481e3d9d2e36df14ba12f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TP3::Graphe::Sommet::Sommet </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a>&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> *&#160;</td>
          <td class="paramname"><em>listeDest</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>etat</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *&#160;</td>
          <td class="paramname"><em>precedent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *&#160;</td>
          <td class="paramname"><em>suivant</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html" title="Noeud typique pour la description d&#39;un sommet. ">Sommet</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Un noeud typique <a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html" title="Noeud typique pour la description d&#39;un sommet. ">Sommet</a> est initialisé. </dd></dl>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00389">389</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                                                                      :</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                      <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a>), <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">coord</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">coord</a>), <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a>), <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a>), <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5aa5e148d5c027a8aa3e4ffe8a40d18c">distance</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5aa5e148d5c027a8aa3e4ffe8a40d18c">distance</a>),</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                      <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a>), <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a>(<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a>) {}</div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_a2ba5100eb850219f3d5fffa804fdc4ac"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">TP3::Graphe::Sommet::listeDest</a></div><div class="ttdeci">Arc * listeDest</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00378">Graphe.h:378</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_a8cf41181e91c8be68b1d471829eaf508"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">TP3::Graphe::Sommet::suivant</a></div><div class="ttdeci">Sommet * suivant</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00382">Graphe.h:382</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_a5ce6f88fab23a83724a3b1b8fa0809b7"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">TP3::Graphe::Sommet::coord</a></div><div class="ttdeci">Coordonnees coord</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00377">Graphe.h:377</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_af7839402352bd9c2a91ec84840d7fd9a"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">TP3::Graphe::Sommet::nom</a></div><div class="ttdeci">std::string nom</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00376">Graphe.h:376</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_af952c7660c6b65151ac297bc7529d9fb"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">TP3::Graphe::Sommet::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00379">Graphe.h:379</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_ab5b17fc782ca2a295e47c66732fdc256"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">TP3::Graphe::Sommet::precedent</a></div><div class="ttdeci">Sommet * precedent</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00381">Graphe.h:381</a></div></div>
<div class="ttc" id="class_t_p3_1_1_graphe_1_1_sommet_html_a5aa5e148d5c027a8aa3e4ffe8a40d18c"><div class="ttname"><a href="class_t_p3_1_1_graphe_1_1_sommet.html#a5aa5e148d5c027a8aa3e4ffe8a40d18c">TP3::Graphe::Sommet::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="_graphe_8h_source.html#l00380">Graphe.h:380</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a5ce6f88fab23a83724a3b1b8fa0809b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> TP3::Graphe::Sommet::coord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Les coordonnées géospatiales de la ville. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00377">377</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00930">TP3::Graphe::_copier()</a>, <a class="el" href="_graphe_8cpp_source.html#l00611">TP3::Graphe::getCoordonnesSommet()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00584">TP3::Graphe::getNomSommet()</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa5e148d5c027a8aa3e4ffe8a40d18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TP3::Graphe::Sommet::distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La distance la plus courte vers le sommet </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00380">380</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

</div>
</div>
<a class="anchor" id="af952c7660c6b65151ac297bc7529d9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TP3::Graphe::Sommet::etat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pour marquer une ville. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00379">379</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba5100eb850219f3d5fffa804fdc4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a>* TP3::Graphe::Sommet::listeDest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La liste des arcs entre la ville et les villes qui lui sont adjacentes. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00378">378</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00930">TP3::Graphe::_copier()</a>, <a class="el" href="_graphe_8cpp_source.html#l00170">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00488">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8cpp_source.html#l00695">TP3::Graphe::detruireGraphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00299">TP3::Graphe::enleverArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00527">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00389">TP3::Graphe::listerSommetsAdjacents()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00096">TP3::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="af7839402352bd9c2a91ec84840d7fd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP3::Graphe::Sommet::nom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nom de la ville. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00376">376</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00930">TP3::Graphe::_copier()</a>, <a class="el" href="_graphe_8cpp_source.html#l00170">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00488">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8cpp_source.html#l00299">TP3::Graphe::enleverArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00246">TP3::Graphe::enleverSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00611">TP3::Graphe::getCoordonnesSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00584">TP3::Graphe::getNomSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00527">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00366">TP3::Graphe::listerNomsSommets()</a>, <a class="el" href="_graphe_8cpp_source.html#l00389">TP3::Graphe::listerSommetsAdjacents()</a>, <a class="el" href="_graphe_8cpp_source.html#l00096">TP3::operator&lt;&lt;()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00461">TP3::Graphe::sommetExiste()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b17fc782ca2a295e47c66732fdc256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a>* TP3::Graphe::Sommet::precedent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La ville précédente dans la liste des villes. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00381">381</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00695">TP3::Graphe::detruireGraphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00246">TP3::Graphe::enleverSommet()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00893">TP3::Graphe::setPrecedent()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf41181e91c8be68b1d471829eaf508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a>* TP3::Graphe::Sommet::suivant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La prochaine ville dans la liste. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00382">382</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00930">TP3::Graphe::_copier()</a>, <a class="el" href="_graphe_8cpp_source.html#l00170">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00128">TP3::Graphe::ajouterSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00488">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8cpp_source.html#l00695">TP3::Graphe::detruireGraphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00299">TP3::Graphe::enleverArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00246">TP3::Graphe::enleverSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00611">TP3::Graphe::getCoordonnesSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00647">TP3::Graphe::getDistanceSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00742">TP3::Graphe::getEtatSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00584">TP3::Graphe::getNomSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00527">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00810">TP3::Graphe::getPrecedent()</a>, <a class="el" href="_graphe_8cpp_source.html#l00851">TP3::Graphe::initialiserDistances()</a>, <a class="el" href="_graphe_8cpp_source.html#l00794">TP3::Graphe::initialiserEtats()</a>, <a class="el" href="_graphe_8cpp_source.html#l00839">TP3::Graphe::initialiserPrecedents()</a>, <a class="el" href="_graphe_8cpp_source.html#l00366">TP3::Graphe::listerNomsSommets()</a>, <a class="el" href="_graphe_8cpp_source.html#l00389">TP3::Graphe::listerSommetsAdjacents()</a>, <a class="el" href="_graphe_8cpp_source.html#l00866">TP3::Graphe::marquerDistanceSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00771">TP3::Graphe::marquerEtatSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00096">TP3::operator&lt;&lt;()</a>, <a class="el" href="_graphe_8cpp_source.html#l00893">TP3::Graphe::setPrecedent()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00461">TP3::Graphe::sommetExiste()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_graphe_8h_source.html">Graphe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p3.html">TP3</a></li><li class="navelem"><a class="el" href="class_t_p3_1_1_graphe.html">Graphe</a></li><li class="navelem"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a></li>
    <li class="footer">Généré le Dimanche 13 Juillet 2014 17:32:09 pour Travail pratique 3 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
