<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 3 -: Référence de l&#39;espace de nommage TP3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 3 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;des&#160;espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="namespacemembers.html"><span>Membres&#160;de&#160;l'espace&#160;de&#160;nommage</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_t_p3.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage TP3</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espace de nommage regroupant les définitions du <a class="el" href="namespace_t_p3.html" title="Espace de nommage regroupant les définitions du TP3. ">TP3</a>.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_chemin.html">Chemin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une struture représentant un chemin entre une ville origine et une ville destination.  <a href="struct_t_p3_1_1_chemin.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une structure utilisée pour stocker les coordonnées d'un sommet.  <a href="struct_t_p3_1_1_coordonnees.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe.html">Graphe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette classe sert à représenter le type <a class="el" href="class_t_p3_1_1_graphe.html" title="Cette classe sert à représenter le type Graphe. ">Graphe</a>.  <a href="class_t_p3_1_1_graphe.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_ponderations.html">Ponderations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une struture utilisée pour stocker les pondérations utilisées sur les arcs des sommets.  <a href="struct_t_p3_1_1_ponderations.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette classe sert à représenter un réseau aérien.  <a href="class_t_p3_1_1_reseau_aerien.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a988a1947690b1f54884dbb9a64fa77eb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_p3.html#a988a1947690b1f54884dbb9a64fa77eb">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_t_p3_1_1_graphe.html">Graphe</a> &amp;g)</td></tr>
<tr class="separator:a988a1947690b1f54884dbb9a64fa77eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9ad218926d1021d2d0be4cf73e2cd7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_p3.html#aff9ad218926d1021d2d0be4cf73e2cd7">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> &amp;g)</td></tr>
<tr class="separator:aff9ad218926d1021d2d0be4cf73e2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7bf1ee08ad5977b3a9efc3e1fc36de55"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_p3.html#a7bf1ee08ad5977b3a9efc3e1fc36de55">infinie</a> = INT_MAX</td></tr>
<tr class="separator:a7bf1ee08ad5977b3a9efc3e1fc36de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Espace de nommage regroupant les définitions du <a class="el" href="namespace_t_p3.html" title="Espace de nommage regroupant les définitions du TP3. ">TP3</a>. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="aff9ad218926d1021d2d0be4cf73e2cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; TP3::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ReseauAerien &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section post"><dt>Postcondition</dt><dd>Le reseau aérien sera affiché.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>: un stream vide dans lequel on va écrire. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>: un objet <a class="el" href="class_t_p3_1_1_reseau_aerien.html" title="Cette classe sert à représenter un réseau aérien. ">ReseauAerien</a> déjà existant.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le stream dans lequel on a écrit. </dd></dl>

<p>Définition à la ligne <a class="el" href="_reseau_aerien_8cpp_source.html#l00059">59</a> du fichier <a class="el" href="_reseau_aerien_8cpp_source.html">ReseauAerien.cpp</a>.</p>

<p>Références <a class="el" href="_reseau_aerien_8h_source.html#l00237">TP3::ReseauAerien::unReseau</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordflow">return</span> out &lt;&lt; g.unReseau;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a988a1947690b1f54884dbb9a64fa77eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; TP3::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Graphe &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section post"><dt>Postcondition</dt><dd>Le nombre de sommets du graphe sera affiché. </dd>
<dd>
Pour chaque sommet, son nom sera affiché. </dd>
<dd>
Pour chaque sommet, les noms de tous ses voisins seront affichés.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>: un stream vide dans lequel on va écrire. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>: un objet <a class="el" href="class_t_p3_1_1_graphe.html" title="Cette classe sert à représenter le type Graphe. ">Graphe</a> déjà existant.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le stream dans lequel on a écrit. </dd></dl>

<p>Définition à la ligne <a class="el" href="_graphe_8cpp_source.html#l00096">96</a> du fichier <a class="el" href="_graphe_8cpp_source.html">Graphe.cpp</a>.</p>

<p>Références <a class="el" href="_graphe_8h_source.html#l00364">TP3::Graphe::Arc::dest</a>, <a class="el" href="_graphe_8h_source.html#l00378">TP3::Graphe::Sommet::listeDest</a>, <a class="el" href="_graphe_8h_source.html#l00397">TP3::Graphe::listeSommets</a>, <a class="el" href="_graphe_8h_source.html#l00395">TP3::Graphe::nbSommets</a>, <a class="el" href="_graphe_8h_source.html#l00376">TP3::Graphe::Sommet::nom</a>, <a class="el" href="_graphe_8h_source.html#l00382">TP3::Graphe::Sommet::suivant</a>, et <a class="el" href="_graphe_8h_source.html#l00366">TP3::Graphe::Arc::suivDest</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   out &lt;&lt; <span class="stringliteral">&quot;Le graphe contient &quot;</span> &lt;&lt; g.nbSommets &lt;&lt; <span class="stringliteral">&quot; sommet(s)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   Graphe::Sommet* vertex = g.listeSommets;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordflow">while</span> (vertex != 0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot;Sommet : &quot;</span> &lt;&lt; vertex-&gt;nom &lt;&lt; std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// Afficher les arcs.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      Graphe::Arc* arc = vertex-&gt;listeDest;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (arc != 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         out &lt;&lt; <span class="stringliteral">&quot;Ce sommet a des liens vers le(s) sommet(s) :&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="keywordflow">while</span> (arc-&gt;suivDest != 0)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            out &lt;&lt; arc-&gt;dest-&gt;nom &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            arc = arc-&gt;suivDest;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         out &lt;&lt; arc-&gt;dest-&gt;nom;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      out &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      vertex = vertex-&gt;suivant;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a class="anchor" id="a7bf1ee08ad5977b3a9efc3e1fc36de55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TP3::infinie = INT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante infinie </p>

<p>Définition à la ligne <a class="el" href="_reseau_aerien_8h_source.html#l00033">33</a> du fichier <a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>.</p>

<p>Référencé par <a class="el" href="_reseau_aerien_8cpp_source.html#l00310">TP3::ReseauAerien::rechercheCheminDijkstra()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p3.html">TP3</a></li>
    <li class="footer">Généré le Dimanche 13 Juillet 2014 17:32:09 pour Travail pratique 3 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
