<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Travail pratique 3 -: Référence de la structure TP3::Ponderations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique 3 -
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_p3_1_1_ponderations.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_t_p3_1_1_ponderations-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure TP3::Ponderations</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une struture utilisée pour stocker les pondérations utilisées sur les arcs des sommets.  
 <a href="struct_t_p3_1_1_ponderations.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_graphe_8h_source.html">Graphe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aedca132c24fc5a30b178ee4fde5615a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_ponderations.html#aedca132c24fc5a30b178ee4fde5615a0">duree</a></td></tr>
<tr class="separator:aedca132c24fc5a30b178ee4fde5615a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f781b3f0324fcb882d76ec0b7f2f1e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_ponderations.html#a6f781b3f0324fcb882d76ec0b7f2f1e2">cout</a></td></tr>
<tr class="separator:a6f781b3f0324fcb882d76ec0b7f2f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa656627754583ab3f984fdb97b8eb10f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_ponderations.html#aa656627754583ab3f984fdb97b8eb10f">ns</a></td></tr>
<tr class="separator:aa656627754583ab3f984fdb97b8eb10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Une struture utilisée pour stocker les pondérations utilisées sur les arcs des sommets. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00035">35</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a6f781b3f0324fcb882d76ec0b7f2f1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TP3::Ponderations::cout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le cout du trajet en dollars (ex. 220.46 $ pour un vol entre Québec et Montréal). </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00038">38</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00170">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00494">TP3::ReseauAerien::bellManFord()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00640">TP3::ReseauAerien::displayInGraphviz()</a>, <a class="el" href="_graphe_8cpp_source.html#l00527">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00310">TP3::ReseauAerien::rechercheCheminDijkstra()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00124">TP3::ReseauAerien::sauvegarderReseau()</a>.</p>

</div>
</div>
<a class="anchor" id="aedca132c24fc5a30b178ee4fde5615a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TP3::Ponderations::duree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La durée du vol en heures (ex. 0.8 heures entre Québec et Montréal). </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00037">37</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00170">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00494">TP3::ReseauAerien::bellManFord()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00640">TP3::ReseauAerien::displayInGraphviz()</a>, <a class="el" href="_graphe_8cpp_source.html#l00527">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00310">TP3::ReseauAerien::rechercheCheminDijkstra()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00124">TP3::ReseauAerien::sauvegarderReseau()</a>.</p>

</div>
</div>
<a class="anchor" id="aa656627754583ab3f984fdb97b8eb10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TP3::Ponderations::ns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Un niveau de sécurité représentant un indice qui peut être négatif. </p>

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00039">39</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00170">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00494">TP3::ReseauAerien::bellManFord()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00640">TP3::ReseauAerien::displayInGraphviz()</a>, <a class="el" href="_graphe_8cpp_source.html#l00527">TP3::Graphe::getPonderationsArc()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00124">TP3::ReseauAerien::sauvegarderReseau()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_graphe_8h_source.html">Graphe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p3.html">TP3</a></li><li class="navelem"><a class="el" href="struct_t_p3_1_1_ponderations.html">Ponderations</a></li>
    <li class="footer">Généré le Dimanche 13 Juillet 2014 17:32:09 pour Travail pratique 3 - par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
